{
	"name": "nodus-v7",
	"version": "7.1.0",
	"type": "module",
	"description": "Nodus V7.1 - Enhanced Grid System with Composable Architecture",
	"main": "src/main.js",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest --coverage",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write src/**/*.js",
		"format:check": "prettier --check src/**/*.js",
		"typecheck": "tsc --noEmit",
		"docs:generate": "jsdoc -c jsdoc.json",
		"docs:todos": "node scripts/extract-todos.js",
		"docs:validate": "node scripts/validate-docs.js",
		"docs:readme": "node scripts/generate-readme.js",
		"ai:sync": "node scripts/sync-ai-documentation.js",
		"ai:status": "node -e \"console.log(JSON.stringify(JSON.parse(require('fs').readFileSync('.ai-sync-state.json', 'utf8')), null, 2))\"",
		"ai:summary": "cat docs/AI_SYNC_LATEST.md",
		"ai:reset": "rm -f .ai-sync-state.json .project-knowledge.json docs/AI_SYNC_LATEST.md",
		"setup": "node scripts/setup.js",
		"setup:hooks": "chmod +x .git/hooks/post-commit .git/hooks/post-merge && echo 'Git hooks activated'",
		"setup:ai-docs": "npm run ai:sync && npm run setup:hooks && echo 'AI documentation system ready'",
		"full-docs": "npm run docs:generate && npm run docs:todos && npm run docs:readme && npm run ai:sync",
		"migrate": "node scripts/migrate.js",
		"start": "npm run dev",
		"clean": "rm -rf dist node_modules/.vite",
		"analyze": "vite-bundle-analyzer dist"
	},
	"keywords": [
		"grid-system",
		"composable-architecture",
		"drag-and-drop",
		"accessibility",
		"performance",
		"policy-driven",
		"vanilla-javascript",
		"css-grid"
	],
	"author": "Nodus Team",
	"license": "MIT",
	"dependencies": {
		"date-fns": "^4.1.0",
		"dexie": "^4.0.8"
	},
	"devDependencies": {
		"@eslint/config-array": "",
		"@eslint/js": "",
		"@types/node": "",
		"@vitest/coverage-v8": "",
		"@vitest/ui": "",
		"eslint": "",
		"eslint-plugin-jsdoc": "",
		"globals": "",
		"husky": "",
		"jsdoc": "",
		"prettier": "",
		"terser": "",
		"typescript": "",
		"vite": "",
		"vite-bundle-analyzer": "",
		"vitest": ""
	},
	"engines": {
		"node": ">=18.0.0",
		"npm": ">=9.0.0"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead",
		"not ie <= 11"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/your-org/nodus-v7.git"
	},
	"bugs": {
		"url": "https://github.com/your-org/nodus-v7/issues"
	},
	"homepage": "https://github.com/your-org/nodus-v7#readme",
	"husky": {
		"hooks": {
			"pre-commit": "npm run lint && npm run format:check",
			"prepare-commit-msg": "node scripts/prepare-commit-msg.js",
			"pre-push": "npm run test && npm run build"
		}
	},
	"volta": {
		"node": "20.17.0",
		"npm": "10.8.2"
	}
}
